FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Send.UWP.exe;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Plugin.Messaging.Abstractions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Plugin.Messaging.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Send.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Xamarin.Forms.Core.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Xamarin.Forms.Platform.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Xamarin.Forms.Xaml.dll
OutputAssembly=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\
LibPath=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\ResolveSelfReferences
RootDir=c:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\RemoveDuplicateMembers
RootDir=c:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\mscorlib.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.AppContext.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Core.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Data.Common.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Globalization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.Compression.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Http.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Requests.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Numerics.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ObjectModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.Networking.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.Uri.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Security.Claims.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Security.Principal.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Windows.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
TargetFrameworkContracts=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\mscorlib.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.AppContext.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Core.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Data.Common.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Globalization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.Compression.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Http.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Requests.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Numerics.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ObjectModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.Networking.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Private.Uri.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Security.Claims.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Security.Principal.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Windows.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
FullPath=c:\users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\PortableLib
RootDir=c:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=users\adesh shah\documents\visual studio 2015\Projects\Send\Send\Send.UWP\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
